spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.database=${env.MONGO_DATABASE}
app:
    name: spring boot application
    api:
    title: Spring Boot APIs
    version: 1.0.0
    description: Spring Boot APIs description
    base-package: package com.tony.bookstore;
    contact-name: tonytawil
    contact-email: ctawil176@gmail.com
    swagger:
    enable: true